/* 3d. Contact */
.contact-form {
	display: flex;
	flex-direction: column;
}

#contact-chatbox-container {
	display: grid;
	grid-template-rows: 70px;
	margin-top: 32px;
	background-color: #1a273f;
	width: 63.5%;
	border-radius: 30px;
	grid-template-columns: 100%;
}

#contact-chatbox-header {
	grid-row: 1;
	background-color: #0e1a30;
	border-radius: 30px 30px 0 0;
	padding: 21px 0 21px 32px;
}

#contact-chatbox-content-container {
	display: flex;
	flex-direction: column;
	padding: 16px;
}

#contact-chatbox-content-container .contact-chatbox-right {
	align-self: flex-end;
}

.contact-chatbox-left {
	align-self: flex-start;
}

#contact-chatbox-content-container button {
	margin-top: 8px;
	background-color: #1a273f;
	font: 24px Asap;
}

#contact input,
#contact textarea,
p.contact-chatbox-content,
div.contact-chatbox-left {
	margin-top: 8px;
	background-color: var(--color-palette-800);
	border-radius: 10px;
	display: block;
	border: none;
	font: 24px Asap;
	color: var(--color-palette-50);
	padding: 16px 20px;
}

div.contact-chatbox-right {
	margin-top: 8px;
}

#contact input,
#contact textarea {
	margin-top: 0;
}

div.contact-chatbox-right {
	width: 75%;
}

#contact input,
#contact textarea {
	width: 100%;
}

#contact textarea {
	height: 200px;
}

.contact-chatbox-contact-info {
	margin-top: 8px;
	display: grid;
	grid-column-gap: 8px;
	grid-template-columns: 24px;
}

.contact-chatbox-contact-info-icon {
	align-self: center;
	width: 24px;
}

.contact-chatbox-contact-info-content {
	grid-column: 2;
	word-break: break-word;
}

#contact .logo {
	margin-top: 8px;
}

#contact .linkedin-logo {
	margin-left: 0px;
}

#contact a {
	color: inherit;
}

#contact input::placeholder,
#contact textarea::placeholder {
	color: var(--color-palette-200);
}

#contact input:focus,
#contact input:hover,
#contact textarea:focus,
#contact textarea:hover {
	outline: none;
	background-color: #1c3046;
}

.contact-chatbox-content {
	position: relative;
}

.contact-chatbox-content::before {
	content: '';
	position: absolute;
	background-image: url(../images/contact/chat-bubble-light.png);
	height: 14px;
	width: 21px;
	left: calc(100% - 11px);
	top: calc(100% - 14px);
	pointer-events: none;
}

.contact-chatbox-right:hover::before,
.contact-chatbox-right:focus-within::before {
	background-image: url(../images/contact/chat-bubble-dark.png) !important;
}

.contact-chatbox-left {
	border-radius: 10px 10px 10px 0;
}

.contact-chatbox-left::before {
	transform: scaleX(-1);
	left: -10px;
}

@media screen and (max-width: 1366px) {
	#read-more .separating-line {
		margin-top: 24px;
	}

	#about,
	#projects,
	#skills {
		padding-left: 40px;
		padding-right: 40px;
	}

	#about,
	#projects {
		padding-bottom: 85px;
	}

	#about-content img:nth-child(3),
	#about-content > div {
		flex: 1 1 0;
		max-width: none;
	}

	#about-content img:nth-child(3) {
		max-width: 600px;
	}

	#about-buttons {
		flex-wrap: wrap;
		column-gap: 32px;
		justify-content: flex-start;
	}

	#about-buttons > a {
		margin: 16px 0 0 0;
	}

	.projects-image {
		width: 100%;
		max-width: 424px;
		justify-self: center;
		grid-row: 1;
		grid-column: 1;
	}

	.projects-image > * {
		max-width: 424px;
		width: 100% !important;
	}

	#skills-content-container {
		grid-template-columns: 100%;
		grid-row-gap: 32px;
	}

	#hard-skills-container {
		grid-row: 2;
		grid-column: 1;
		justify-self: center;
	}
}

@media screen and (max-width: 1024px) {
	#projects-container {
		flex-direction: column;
	}

	#projects-image-container {
		aspect-ratio: 4 / 3;
	}

	#projects-container > * {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	header .github-logo {
		margin-right: 0;
	}

	#hard-skills-container {
		--hard-skills-width: 100px;
		gap: 32px;
	}

	#contact {
		padding-left: 40px;
		padding-right: 40px;
	}

	#contact-chatbox-container {
		width: 100%;
	}

	#hero-text-name {
		font-size: 48px;
	}
}

@media screen and (max-width: 481px) {
	#contact {
		padding-top: calc(var(--header-height, 0) + 50px);
	}

	#contact-chatbox-content-container button {
		font-size: 16px;
	}

	#contact {
		padding-left: 16px;
		padding-right: 16px;
	}

	.button {
		min-width: 120px;
		padding: 8px 12px;
	}

	#contact-chatbox-container {
		grid-template-rows: 44px;
	}

	#contact-chatbox-header {
		padding: 12px 0 12px 28px;
	}

	#contact input,
	#contact textarea,
	p.contact-chatbox-content,
	div.contact-chatbox-left {
		font-size: 16px;
		padding: 8px 12px;
	}
}
