@import url('https://fonts.googleapis.com/css2?family=Asap&family=Cinzel&family=Playfair+Display&display=swap');
/********************************************************
 * TABLE OF CONTENTS
 * =================
 * 1. GENERAL
 * 2. HEADER
 * -- 2a. Logo
 * -- 2b. Navbar
 * -- 2c. Contact Logos
 * 3. MAIN
 * -- 3a. Home
 * -- 3b. About
 * -- 3c. Projects
 * -- 3d. Skills
 * -- 3e. Contact
 * 4. FOOTER
 * 5. MEDIA QUERIES
 ********************************************************/

/* 1. General */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--header-height: 66px;
	--color-palette-50: #f0f4f8;
	--color-palette-100: #d9e2ec;
	--color-palette-200: #bcccdc;
	--color-palette-300: #9fb3c8;
	--color-palette-400: #829ab1;
	--color-palette-500: #627d98;
	--color-palette-600: #486581;
	--color-palette-700: #334e68;
	--color-palette-800: #243b53;
	--color-palette-900: #102a43;
	--logo-size: 48px;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--color-palette-800);
	color: var(--color-palette-200);
	min-width: 320px;
	width: 100%;
}

::-webkit-scrollbar {
	display: none;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-column {
	flex-direction: column;
}

.separating-line {
	width: 50%;
	border: 1px;
	border-bottom-style: solid;
	margin-top: 2.82em;
}

.icon {
	width: 24px;
	height: 24px;
}

.button {
	display: inline-block;
	color: var(--color-palette-200);
	text-decoration: none;
	border: solid 1px var(--color-palette-200);
	border-radius: 10px;
	padding: 16px 24px;
	transition: 0.3s;
	min-width: 200px;
	text-align: center;
	cursor: pointer;
}

.button:hover {
	border: solid 1px var(--color-palette-50);
	color: var(--color-palette-50);
}

/* 2a. Logo */
#home-logo {
	background-image: url(../images/header/logo.png);
	background-size: cover;
	background-position: center;
	aspect-ratio: 3 / 1;
	width: 150px;
}

#home-logo:hover {
	background-image: url(../images/header/animated-logo.png);
}

/* 2c. Contact Logos */
.logo {
	display: inline-block;
	aspect-ratio: 1 / 1;
	width: var(--logo-size, 48px);
	background-size: contain;
	transition: 0.3s;
}

.linkedin-logo {
	background-image: url('../images/linkedin-light.png');
}

.linkedin-logo:hover {
	background-image: url('../images/linkedin-dark.png');
}

.github-logo {
	background-image: url('../images/github-light.png');
}

.github-logo:hover {
	background-image: url('../images/github-dark.png');
}

/* 3. MAIN */
main {
	font: 24px Asap;
	display: flex;
	flex-direction: column;
}

.section-title {
	font: 48px Cinzel;
	color: var(--color-palette-50);
	text-align: center;
}

.section-subtitle {
	font: 32px Cinzel;
	color: var(--color-palette-50);
}

#home,
#about,
#projects,
#skills,
#contact {
	padding-top: var(--header-height, 0);
}

#about,
#projects {
	padding-bottom: 85px;
}

/* 4. FOOTER */
footer {
	font: 20px 'Playfair Display';
	text-align: center;
	margin: 28px 0;
}

/* 5. MEDIA QUERY */
@media screen and (max-width: 1366px) {
	#read-more .separating-line {
		margin-top: 24px;
	}

	#about,
	#projects,
	#skills {
		padding-left: 40px;
		padding-right: 40px;
	}

	#about,
	#projects {
		padding-bottom: 85px;
	}

	#about-content img:nth-child(3),
	#about-content > div {
		flex: 1 1 0;
		max-width: none;
	}

	#about-content img:nth-child(3) {
		max-width: 600px;
	}

	#about-buttons {
		flex-wrap: wrap;
		column-gap: 32px;
		justify-content: flex-start;
	}

	#about-buttons > a {
		margin: 16px 0 0 0;
	}

	.projects-image {
		width: 100%;
		max-width: 424px;
		justify-self: center;
		grid-row: 1;
		grid-column: 1;
	}

	.projects-image > * {
		max-width: 424px;
		width: 100% !important;
	}

	#skills-content-container {
		grid-template-columns: 100%;
		grid-row-gap: 32px;
	}

	#hard-skills-container {
		grid-row: 2;
		grid-column: 1;
		justify-self: center;
	}
}

@media screen and (max-width: 1024px) {
	#projects-container {
		flex-direction: column;
	}

	#projects-image-container {
		aspect-ratio: 4 / 3;
	}

	#projects-container > * {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	header .github-logo {
		margin-right: 0;
	}

	#hard-skills-container {
		--hard-skills-width: 100px;
		gap: 32px;
	}

	#contact {
		padding-left: 40px;
		padding-right: 40px;
	}

	#contact-chatbox-container {
		width: 100%;
	}

	#hero-text-name {
		font-size: 48px;
	}
}

@media screen and (max-width: 481px) {
	:root {
		--logo-size: 32px;
		--header-height: 49px;
	}

	#about,
	#projects,
	#skills,
	#contact {
		padding-top: calc(var(--header-height, 0) + 50px);
	}

	#about-content,
	#projects-container,
	#skills-content-container {
		margin-top: 32px;
	}

	.hover-card {
		min-width: 288px;
	}

	#project-number-container {
		--project-number-container-width: 30px;
		--diagonal-length: 47px;
	}

	.section-title {
		font-size: 32px;
	}

	.section-subtitle {
		font-size: 24px;
	}

	.dropdown-menu {
		--stripes-length: 24px;
		row-gap: 4px;
	}

	#home-logo {
		width: 120px;
	}

	#home,
	#home > * {
		--min-height: 450px;
	}

	#hero-text-name {
		font-size: 24px;
	}

	#hero-text-intro,
	footer {
		font-size: 12px;
	}

	#tagline,
	#read-more-text {
		font-size: 16px;
	}

	#read-more-arrow {
		width: 16px;
		height: 16px;
	}

	main,
	#contact-chatbox-content-container button,
	.hard-skills-content p {
		font-size: 16px;
	}

	#about,
	#projects,
	#skills,
	#contact {
		padding-left: 16px;
		padding-right: 16px;
	}

	#about-content img:nth-child(3),
	#about-content > div {
		min-width: 288px;
		flex: 1 1 0;
		max-width: 420px;
	}

	#about-buttons {
		grid-column-gap: 8px;
	}

	.button {
		min-width: 120px;
		padding: 8px 12px;
	}

	#projects-description-container {
		padding: 16px;
	}

	#projects-description-arrows button {
		width: 32px;
		height: 32px;
	}

	.projects-image,
	.projects-image > * {
		width: 100%;
		min-width: 0 !important;
		height: 170px !important;
	}

	#projects .logo {
		height: 36px;
		width: 36px;
	}

	#hard-skills-container {
		grid-template-columns: repeat(2, 100px);
	}

	#skills-content-container {
		padding: 0 16px;
	}

	#contact-chatbox-container {
		grid-template-rows: 44px;
	}

	#contact-chatbox-header {
		padding: 12px 0 12px 28px;
	}

	#contact input,
	#contact textarea,
	p.contact-chatbox-content,
	div.contact-chatbox-left {
		font-size: 16px;
		padding: 8px 12px;
	}
}
